DATABASE_URL="mysql://username:password@127.0.0.1:3306/db_name"

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=db_name

PORT=3000
JWT_SECRET=jwt-secret

SALT_ROUNDS = saltRounds

